<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omid Panahi</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />
    <style>
      @import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/anonymous-pro.min.css");

      :root {
        --nc-font-sans: "Anonymous Pro", monospace;
        --nc-font-mono: "Anonymous Pro", monospace;
        --nc-tx-1: #ffffff;
        --nc-tx-2: #eeeeee;
        --nc-bg-1: #000000;
        --nc-bg-2: #002700;
        --nc-bg-3: #005800;
        --nc-lk-1: #00ff00;
        --nc-lk-2: #00c200;
        --nc-lk-tx: #000000;
        --nc-ac-1: #00ff00;
        --nc-ac-tx: #000000;
      }
      body {
        font-size: 1.3rem;
      }
      h1 {
        margin: 0;
        padding: 0;
        border: none;
        font-size: 1.9rem;
      }
      h3 {
        padding-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Omid Panahi</h1>
    <h3>Software engineer</h3>
    <nav>
      <a href="https://twitter.com/_omidpanahi">Twitter</a> |
      <a href="https://github.com/omidpanahi">Github</a> |
      <a href="https://www.linkedin.com/in/omid-panahi/">Linkedin</a>
    </nav>
  </body>
</html>
